<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/main"  app:showAsAction="never" android:title="main">
    </item>
    <item
        android:id="@+id/courses"  app:showAsAction="never" android:title="courses">
    </item>
    <item
        android:id="@+id/assessments"  app:showAsAction="never" android:title="assessments">
    </item>
</menu>